<html>
    <head>
        <style>
            .button{
            background-color: #80A6FF;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }


            dark {
            display: block;
            position: absolute;
            left: 85%;
            top: 1%;
            background-color: #bbbbbb;
            padding: 10px 10px;
            }

            header-panel {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 72px;
                background: green;
                padding: 5px 5px 5px 0px;
            }

            header-panel a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border: white 1 px solid;
            float: right;
            margin-right: 35 px;
            text-align: center;
            vertical-align: middle;
            line-height: 60px;

            }

            header-label {
            color: white;
            font-size: 64px;
            }

            content {
            display: block;
            position: absolute;
            left: 15%;
            width: 70%;
            top: 100px;
            height: auto;
            min-height: calc(100vh - 150px);
            background-color: lightgrey;
            }

        </style>
    </head>
    <body>
        <header-panel>
            <header-label>
                Hello, {{ username }}. You are {{ role }}.
            </header-label>
            <a href="{% url 'logout'%}">Logout</a>
            {% if role == 'teacher' %}
                <a href="{% url 'teacher-cabinet' %}">Cabinet</a>
            {% else %}
                <a href="{% url 'student-cabinet' %}">Cabinet</a>
            {% endif %}
        </header-panel>

        <content>
            {% for value in values %}
                <button class="button">{{ value }}</button>
            {% endfor %}
        </content>
    </body>
</html>
