<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

    body {
    font-family: 'Merriweather', serif
    }

    content {
    font-family: 'Merriweather', serif
    }

    header-panel {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 72px;
    background: green;
    padding: 5px 5px 5px 0px;
    }

    header-label {
    color: white;
    font-size: 64px;
    }

    header-panel a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border: white 1 px solid;
    float: right;
    margin-right: 35 px;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
    }

    .button {
    background-color: green;
    border: none;
    color: white;
    padding: 24px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    font-family: 'Merriweather', serif
    }

    content {
    display: block;
    position: absolute;
    left: auto;
    width: auto;
    top: 100px;
    height: auto;
    min-height: calc(10vh - 150px);
    background-color: lightgrey;
    }

    </style>
    <meta charset="UTF-8">
    <title>Cabinet</title>
</head>
<body>
    <header-panel>
        <header-label>
            Student Cabinet
        </header-label>
        <a href="{% url 'home'%}">Home Page</a>
    </header-panel>

    <content>
        <button class="button">{{ schedule }}</button>
        <button class="button">{{ grades }}</button>
    </content>
</body>
</html>